<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="We5-IH-Ete">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTunesStoreRss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-jz-DOW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="84" id="9c4-5r-lXV" customClass="AppRssTableViewCell" customModule="iTunesStoreRss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9c4-5r-lXV" id="nz5-R1-tu5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sl-UT-NVr">
                                                    <rect key="frame" x="44" y="10" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9sl-UT-NVr" secondAttribute="height" id="qqn-XK-PT8"/>
                                                        <constraint firstAttribute="width" constant="64" id="rhQ-Lp-GmK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-we-eLV">
                                                    <rect key="frame" x="0.0" y="29" width="44" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Wx5-Sm-07T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.47054106000000001" green="0.47062236070000002" blue="0.47052371500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3td-Bs-bnL">
                                                    <rect key="frame" x="126" y="31.5" width="30.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i_list_arow" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-wT-CoD">
                                                    <rect key="frame" x="351" y="34" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sl-UT-NVr" firstAttribute="leading" secondItem="hPb-we-eLV" secondAttribute="trailing" id="7G9-QZ-Xan"/>
                                                <constraint firstItem="3td-Bs-bnL" firstAttribute="leading" secondItem="9sl-UT-NVr" secondAttribute="trailing" constant="18" id="GPX-ue-NaT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NgE-wT-CoD" secondAttribute="trailing" id="L3k-QB-8in"/>
                                                <constraint firstItem="NgE-wT-CoD" firstAttribute="centerY" secondItem="nz5-R1-tu5" secondAttribute="centerY" id="PgY-Ho-3Km"/>
                                                <constraint firstItem="hPb-we-eLV" firstAttribute="leading" secondItem="nz5-R1-tu5" secondAttribute="leading" id="VPj-Md-dtx"/>
                                                <constraint firstItem="hPb-we-eLV" firstAttribute="centerY" secondItem="nz5-R1-tu5" secondAttribute="centerY" id="gyL-ZW-ow0"/>
                                                <constraint firstItem="3td-Bs-bnL" firstAttribute="centerY" secondItem="nz5-R1-tu5" secondAttribute="centerY" id="vfF-gx-U2Q"/>
                                                <constraint firstItem="9sl-UT-NVr" firstAttribute="centerY" secondItem="nz5-R1-tu5" secondAttribute="centerY" id="yCu-Nt-IG8"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rankLabel" destination="hPb-we-eLV" id="F8s-lh-azO"/>
                                            <outlet property="thumbnailImageView" destination="9sl-UT-NVr" id="bgM-TR-24g"/>
                                            <outlet property="titleLabel" destination="3td-Bs-bnL" id="RLx-cg-YNi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6uV-jz-DOW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7CA-Vl-6P0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6uV-jz-DOW" secondAttribute="bottom" id="NxR-hd-SoC"/>
                            <constraint firstItem="6uV-jz-DOW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QYZ-mM-jGE"/>
                            <constraint firstAttribute="trailing" secondItem="6uV-jz-DOW" secondAttribute="trailing" id="nJu-N7-rag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKL-u2-rGg"/>
                    <connections>
                        <segue destination="7eE-bO-NVo" kind="show" id="Yt9-42-qrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oly-Xh-Vqt">
            <objects>
                <viewController id="7eE-bO-NVo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qj-H1-yCN"/>
                        <viewControllerLayoutGuide type="bottom" id="bll-mC-TTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWf-e6-Vs9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="246" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEK-ff-ikf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="h8p-qK-60d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-Pp-2hp">
                                            <rect key="frame" x="16" y="18" width="98" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jmC-Pp-2hp" secondAttribute="height" multiplier="1:1" id="3tH-sW-ALa"/>
                                                <constraint firstAttribute="width" constant="98" id="I67-a1-Jzo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0J-rs-bdv">
                                            <rect key="frame" x="128" y="58" width="231" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-Uo-suC">
                                            <rect key="frame" x="128" y="26" width="231" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="P0J-rs-bdv" firstAttribute="top" secondItem="y2h-Uo-suC" secondAttribute="bottom" constant="8" id="0cu-mm-tak"/>
                                        <constraint firstItem="jmC-Pp-2hp" firstAttribute="leading" secondItem="h8p-qK-60d" secondAttribute="leadingMargin" id="0hC-Xy-5nY"/>
                                        <constraint firstItem="P0J-rs-bdv" firstAttribute="leading" secondItem="y2h-Uo-suC" secondAttribute="leading" id="BSY-OT-iQB"/>
                                        <constraint firstItem="y2h-Uo-suC" firstAttribute="leading" secondItem="jmC-Pp-2hp" secondAttribute="trailing" constant="14" id="MgV-xh-ela"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jmC-Pp-2hp" secondAttribute="bottom" priority="900" id="Oqo-9O-4tn"/>
                                        <constraint firstItem="jmC-Pp-2hp" firstAttribute="centerY" secondItem="h8p-qK-60d" secondAttribute="centerY" id="VFc-7Y-NwK"/>
                                        <constraint firstItem="jmC-Pp-2hp" firstAttribute="top" secondItem="h8p-qK-60d" secondAttribute="topMargin" priority="900" id="ZoG-ng-e3m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P0J-rs-bdv" secondAttribute="trailing" id="dEt-Qc-Now"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y2h-Uo-suC" secondAttribute="trailing" id="wxq-hg-G6l"/>
                                        <constraint firstItem="y2h-Uo-suC" firstAttribute="top" secondItem="jmC-Pp-2hp" secondAttribute="top" constant="8" id="y02-re-jiy"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="WWD-XR-B62">
                                        <rect key="frame" x="0.0" y="162" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWD-XR-B62" id="eFz-iu-lpd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-Fg-CF3">
                                                    <rect key="frame" x="8" y="8" width="359" height="200.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aMz-FN-gQu">
                                                        <size key="itemSize" width="147" height="179"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KiF-FV-gXN">
                                                            <rect key="frame" x="0.0" y="11" width="147" height="179"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="179"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-xA-SVu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="179"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Pes-xA-SVu" secondAttribute="bottom" id="AJ8-3c-wK8"/>
                                                                <constraint firstItem="Pes-xA-SVu" firstAttribute="top" secondItem="KiF-FV-gXN" secondAttribute="top" id="IlV-kZ-7ez"/>
                                                                <constraint firstItem="Pes-xA-SVu" firstAttribute="leading" secondItem="KiF-FV-gXN" secondAttribute="leading" id="SQs-1I-JjT"/>
                                                                <constraint firstAttribute="trailing" secondItem="Pes-xA-SVu" secondAttribute="trailing" id="chQ-zG-mRO"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XfO-Fg-CF3" firstAttribute="top" secondItem="eFz-iu-lpd" secondAttribute="topMargin" id="E9f-Ov-YMM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XfO-Fg-CF3" secondAttribute="trailing" id="JRI-NG-4KZ"/>
                                                <constraint firstItem="XfO-Fg-CF3" firstAttribute="leading" secondItem="eFz-iu-lpd" secondAttribute="leadingMargin" id="YdG-yL-Rf2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XfO-Fg-CF3" secondAttribute="bottom" id="ecU-4y-SR0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="MZ3-XT-GcK">
                                        <rect key="frame" x="0.0" y="379" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZ3-XT-GcK" id="UIU-60-qF0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKs-Uf-LQa">
                                                    <rect key="frame" x="24" y="8" width="343" height="124.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vKs-Uf-LQa" firstAttribute="leading" secondItem="UIU-60-qF0" secondAttribute="leadingMargin" id="HR6-lL-UDs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vKs-Uf-LQa" secondAttribute="bottom" id="QOt-O7-9pk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vKs-Uf-LQa" secondAttribute="trailing" id="XSC-S9-1Zj"/>
                                                <constraint firstItem="vKs-Uf-LQa" firstAttribute="top" secondItem="UIU-60-qF0" secondAttribute="topMargin" id="xuc-xx-9ap"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="24" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bll-mC-TTk" firstAttribute="top" secondItem="HEK-ff-ikf" secondAttribute="bottom" id="7LC-vY-ZdU"/>
                            <constraint firstItem="HEK-ff-ikf" firstAttribute="leading" secondItem="bWf-e6-Vs9" secondAttribute="leading" id="Alr-Lb-NcU"/>
                            <constraint firstItem="HEK-ff-ikf" firstAttribute="top" secondItem="bWf-e6-Vs9" secondAttribute="top" id="HsK-QT-kcL"/>
                            <constraint firstAttribute="trailing" secondItem="HEK-ff-ikf" secondAttribute="trailing" id="N4Z-mY-MwK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6u-76-Bxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNn-Rk-h9T">
            <objects>
                <navigationController id="We5-IH-Ete" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mWu-bC-gNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RjD-dA-Cy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tov-1k-D7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="i_list_arow" width="16" height="16"/>
    </resources>
</document>
