<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="We5-IH-Ete">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--금융-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppItemListViewController" customModule="iTunesStoreRss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-jz-DOW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="84" id="9c4-5r-lXV" customClass="ItemTableViewCell" customModule="iTunesStoreRss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9c4-5r-lXV" id="nz5-R1-tu5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sl-UT-NVr">
                                                    <rect key="frame" x="44" y="10" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9sl-UT-NVr" secondAttribute="height" id="qqn-XK-PT8"/>
                                                        <constraint firstAttribute="width" constant="64" id="rhQ-Lp-GmK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-we-eLV">
                                                    <rect key="frame" x="0.0" y="29" width="44" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Wx5-Sm-07T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.47054106000000001" green="0.47062236070000002" blue="0.47052371500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3td-Bs-bnL">
                                                    <rect key="frame" x="126" y="33.5" width="209" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="i_list_arow" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-wT-CoD">
                                                    <rect key="frame" x="343" y="34" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sl-UT-NVr" firstAttribute="leading" secondItem="hPb-we-eLV" secondAttribute="trailing" id="7G9-QZ-Xan"/>
                                                <constraint firstItem="3td-Bs-bnL" firstAttribute="leading" secondItem="9sl-UT-NVr" secondAttribute="trailing" constant="18" id="GPX-ue-NaT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NgE-wT-CoD" secondAttribute="trailing" id="L3k-QB-8in"/>
                                                <constraint firstItem="NgE-wT-CoD" firstAttribute="centerY" secondItem="nz5-R1-tu5" secondAttribute="centerY" id="PgY-Ho-3Km"/>
                                                <constraint firstItem="hPb-we-eLV" firstAttribute="leading" secondItem="nz5-R1-tu5" secondAttribute="leading" id="VPj-Md-dtx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3td-Bs-bnL" secondAttribute="trailing" constant="24" id="eeU-og-xtT"/>
                                                <constraint firstItem="hPb-we-eLV" firstAttribute="centerY" secondItem="nz5-R1-tu5" secondAttribute="centerY" id="gyL-ZW-ow0"/>
                                                <constraint firstItem="3td-Bs-bnL" firstAttribute="centerY" secondItem="nz5-R1-tu5" secondAttribute="centerY" id="vfF-gx-U2Q"/>
                                                <constraint firstItem="9sl-UT-NVr" firstAttribute="centerY" secondItem="nz5-R1-tu5" secondAttribute="centerY" id="yCu-Nt-IG8"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rankLabel" destination="hPb-we-eLV" id="F8s-lh-azO"/>
                                            <outlet property="thumbnailImageView" destination="9sl-UT-NVr" id="bgM-TR-24g"/>
                                            <outlet property="titleLabel" destination="3td-Bs-bnL" id="RLx-cg-YNi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6uV-jz-DOW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7CA-Vl-6P0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6uV-jz-DOW" secondAttribute="bottom" id="NxR-hd-SoC"/>
                            <constraint firstItem="6uV-jz-DOW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QYZ-mM-jGE"/>
                            <constraint firstAttribute="trailing" secondItem="6uV-jz-DOW" secondAttribute="trailing" id="nJu-N7-rag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="금융" id="kKL-u2-rGg"/>
                    <connections>
                        <outlet property="tableView" destination="6uV-jz-DOW" id="cgl-0A-9ZL"/>
                        <segue destination="7eE-bO-NVo" kind="show" identifier="ToLookup" id="Yt9-42-qrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="117.39130434782609"/>
        </scene>
        <!--App Lookup View Controller-->
        <scene sceneID="oly-Xh-Vqt">
            <objects>
                <viewController id="7eE-bO-NVo" customClass="AppLookupViewController" customModule="iTunesStoreRss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qj-H1-yCN"/>
                        <viewControllerLayoutGuide type="bottom" id="bll-mC-TTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWf-e6-Vs9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="248" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t7E-BF-tNy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="209-u4-sow" customClass="LookupHeaderView" customModule="iTunesStoreRss" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-C2-cEV">
                                            <rect key="frame" x="16" y="14" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="c1j-C2-cEV" secondAttribute="height" multiplier="1:1" id="DdF-H6-IgP"/>
                                                <constraint firstAttribute="width" constant="100" id="mfG-PJ-Ui4"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apN-iT-q9b">
                                            <rect key="frame" x="302" y="91" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="16" minY="6" maxX="16" maxY="6"/>
                                            <state key="normal" title="이동"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-9c-tnG">
                                            <rect key="frame" x="128" y="65" width="28.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Fk-RF-eBD" customClass="StarRatingView" customModule="iTunesStoreRss" customModuleProvider="target">
                                            <rect key="frame" x="128" y="98" width="70" height="12"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxRate">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="currentRating">
                                                    <real key="value" value="2.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="i_star_empty"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="halfImage" value="i_star_half"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="fillImage" value="i_star_fill"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-as-bBK">
                                            <rect key="frame" x="200" y="98.5" width="19" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erv-0j-wZ7">
                                            <rect key="frame" x="337" y="22" width="22" height="12"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="Xss-mv-cvH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                            <state key="normal" title="0+">
                                                <color key="titleColor" red="0.69803923369999998" green="0.70980393890000004" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title mutilline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-Lr-jeb">
                                            <rect key="frame" x="128" y="18" width="201" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kqa-9c-tnG" firstAttribute="leading" secondItem="4uk-Lr-jeb" secondAttribute="leading" id="2LY-7P-VA7"/>
                                        <constraint firstItem="9Fk-RF-eBD" firstAttribute="leading" secondItem="4uk-Lr-jeb" secondAttribute="leading" id="4tU-lq-etg"/>
                                        <constraint firstAttribute="bottom" secondItem="apN-iT-q9b" secondAttribute="bottom" constant="8" id="6e7-q5-q4G"/>
                                        <constraint firstItem="apN-iT-q9b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kqa-9c-tnG" secondAttribute="bottom" constant="4" id="NwA-Ic-rVj"/>
                                        <constraint firstItem="rbf-as-bBK" firstAttribute="leading" secondItem="9Fk-RF-eBD" secondAttribute="trailing" constant="2" id="QjH-fe-TNg"/>
                                        <constraint firstItem="c1j-C2-cEV" firstAttribute="centerY" secondItem="209-u4-sow" secondAttribute="centerY" id="R4L-c3-SmA"/>
                                        <constraint firstItem="9Fk-RF-eBD" firstAttribute="bottom" secondItem="c1j-C2-cEV" secondAttribute="bottom" constant="-4" id="S2b-LH-qK4"/>
                                        <constraint firstItem="Erv-0j-wZ7" firstAttribute="top" secondItem="4uk-Lr-jeb" secondAttribute="top" constant="4" id="ai6-YZ-ntb"/>
                                        <constraint firstItem="4uk-Lr-jeb" firstAttribute="leading" secondItem="c1j-C2-cEV" secondAttribute="trailing" constant="12" id="bJF-iP-W0j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="apN-iT-q9b" secondAttribute="trailing" id="fhx-s5-7qs"/>
                                        <constraint firstItem="Erv-0j-wZ7" firstAttribute="leading" secondItem="4uk-Lr-jeb" secondAttribute="trailing" constant="8" id="mmM-uj-QC7"/>
                                        <constraint firstItem="Erv-0j-wZ7" firstAttribute="trailing" secondItem="209-u4-sow" secondAttribute="trailingMargin" id="tc4-3o-p89"/>
                                        <constraint firstItem="c1j-C2-cEV" firstAttribute="leading" secondItem="209-u4-sow" secondAttribute="leadingMargin" id="w1C-4B-deZ"/>
                                        <constraint firstItem="kqa-9c-tnG" firstAttribute="top" secondItem="4uk-Lr-jeb" secondAttribute="bottom" constant="4" id="x5h-nq-dNm"/>
                                        <constraint firstItem="4uk-Lr-jeb" firstAttribute="top" secondItem="c1j-C2-cEV" secondAttribute="top" constant="4" id="ydM-gQ-9ek"/>
                                        <constraint firstItem="rbf-as-bBK" firstAttribute="centerY" secondItem="9Fk-RF-eBD" secondAttribute="centerY" id="zJt-KN-XVj"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    <connections>
                                        <outlet property="actionButton" destination="apN-iT-q9b" id="xcW-zI-IuO"/>
                                        <outlet property="advisoryRatingButton" destination="Erv-0j-wZ7" id="QmB-rB-9GX"/>
                                        <outlet property="imageView" destination="c1j-C2-cEV" id="TFI-hG-q7K"/>
                                        <outlet property="ratingCountLabel" destination="rbf-as-bBK" id="vHC-6r-w2m"/>
                                        <outlet property="starRatingView" destination="9Fk-RF-eBD" id="lcX-4S-lbp"/>
                                        <outlet property="teamLabel" destination="kqa-9c-tnG" id="qME-O0-Y31"/>
                                        <outlet property="titleLabel" destination="4uk-Lr-jeb" id="6jl-bw-nBK"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="BHv-sK-yen">
                                    <rect key="frame" x="0.0" y="599" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScreenShotCell" rowHeight="215" id="tQr-mr-Vtd" customClass="LookupScreenshotTableViewCell" customModule="iTunesStoreRss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQr-mr-Vtd" id="AXt-LF-H5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGX-pA-RAO">
                                                    <rect key="frame" x="16" y="24" width="50" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="USP-gL-9sL">
                                                    <rect key="frame" x="0.0" y="56" width="375" height="134"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="348" id="hmO-cL-T59"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="14" minimumInteritemSpacing="0.0" id="msc-5g-KPs">
                                                        <size key="itemSize" width="105" height="117"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vRK-i4-lAx" customClass="LookupScreenshotImageCell" customModule="iTunesStoreRss" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="8.5" width="105" height="117"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="117"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-EL-3Tx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="117"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="eFh-EL-3Tx" firstAttribute="leading" secondItem="vRK-i4-lAx" secondAttribute="leading" id="AGH-U1-coB"/>
                                                                <constraint firstAttribute="trailing" secondItem="eFh-EL-3Tx" secondAttribute="trailing" id="MIV-pw-4ON"/>
                                                                <constraint firstItem="eFh-EL-3Tx" firstAttribute="top" secondItem="vRK-i4-lAx" secondAttribute="top" id="eiS-d5-e5V"/>
                                                                <constraint firstAttribute="bottom" secondItem="eFh-EL-3Tx" secondAttribute="bottom" id="kif-r6-XSu"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="eFh-EL-3Tx" id="7wI-Fo-NDk"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cGX-pA-RAO" firstAttribute="top" secondItem="AXt-LF-H5Z" secondAttribute="topMargin" id="3KB-2J-sBc"/>
                                                <constraint firstItem="USP-gL-9sL" firstAttribute="leading" secondItem="AXt-LF-H5Z" secondAttribute="leading" id="94H-3p-sZ6"/>
                                                <constraint firstItem="USP-gL-9sL" firstAttribute="top" secondItem="cGX-pA-RAO" secondAttribute="bottom" constant="12" id="fUs-SR-syl"/>
                                                <constraint firstAttribute="trailing" secondItem="USP-gL-9sL" secondAttribute="trailing" id="lAt-Ug-NJp"/>
                                                <constraint firstItem="cGX-pA-RAO" firstAttribute="leading" secondItem="AXt-LF-H5Z" secondAttribute="leadingMargin" id="qMn-US-cV8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="USP-gL-9sL" secondAttribute="bottom" id="s3J-Zv-Ma0"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="24" left="16" bottom="24" right="16"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="USP-gL-9sL" id="RmM-lx-X3a"/>
                                            <outlet property="titleLabel" destination="cGX-pA-RAO" id="de0-cQ-t2X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContentCell" rowHeight="94" id="x5K-J5-iBA" customClass="LookupContentTableViewCell" customModule="iTunesStoreRss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="371" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5K-J5-iBA" id="3vL-I7-kav">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-3r-FGG">
                                                    <rect key="frame" x="16" y="24" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-U2-GwW">
                                                    <rect key="frame" x="16" y="49.5" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.30977112054824829" green="0.30982756614685059" blue="0.30975911021232605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i1r-U2-GwW" firstAttribute="top" secondItem="x4N-3r-FGG" secondAttribute="bottom" constant="6" id="VBc-PN-Is8"/>
                                                <constraint firstItem="x4N-3r-FGG" firstAttribute="leading" secondItem="3vL-I7-kav" secondAttribute="leadingMargin" id="ZiO-M5-kBc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i1r-U2-GwW" secondAttribute="trailing" id="arX-hs-XWU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x4N-3r-FGG" secondAttribute="trailing" id="cLT-N9-lyw"/>
                                                <constraint firstItem="i1r-U2-GwW" firstAttribute="leading" secondItem="3vL-I7-kav" secondAttribute="leadingMargin" id="fkV-lr-oyo"/>
                                                <constraint firstItem="x4N-3r-FGG" firstAttribute="top" secondItem="3vL-I7-kav" secondAttribute="topMargin" id="n8W-cV-BlJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i1r-U2-GwW" secondAttribute="bottom" id="rq1-Sq-87z"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="24" left="16" bottom="24" right="16"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="i1r-U2-GwW" id="QSL-ku-849"/>
                                            <outlet property="titleLabel" destination="x4N-3r-FGG" id="mlI-0Y-hxe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="134" id="40T-v0-Uhm" customClass="LookupReviewTableViewCell" customModule="iTunesStoreRss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="465" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40T-v0-Uhm" id="3Oi-dg-KZv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaE-ei-bFM">
                                                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b07-lA-clG" customClass="StarRatingView" customModule="iTunesStoreRss" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="49" width="60" height="9"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="12" placeholder="YES" id="Imr-xK-q2W"/>
                                                        <constraint firstAttribute="width" priority="250" constant="70" placeholder="YES" id="YYn-mF-qmG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="i_star_empty"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="halfImage" value="i_star_half"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fillImage" value="i_star_fill"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="currentRating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxRate">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님 작성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2Q-IA-Jr5">
                                                    <rect key="frame" x="82" y="45.5" width="40.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39995905756950378" green="0.40002948045730591" blue="0.39994409680366516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y63-4K-yTd">
                                                    <rect key="frame" x="16" y="77" width="343" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3999590576" green="0.40002948049999998" blue="0.39994409679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SaE-ei-bFM" firstAttribute="leading" secondItem="3Oi-dg-KZv" secondAttribute="leadingMargin" id="2CZ-DQ-VDb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SaE-ei-bFM" secondAttribute="trailing" id="EBZ-Ta-6OP"/>
                                                <constraint firstItem="n2Q-IA-Jr5" firstAttribute="centerY" secondItem="b07-lA-clG" secondAttribute="centerY" id="GYJ-Zj-lsH"/>
                                                <constraint firstItem="b07-lA-clG" firstAttribute="leading" secondItem="3Oi-dg-KZv" secondAttribute="leadingMargin" id="H0v-ck-uBu"/>
                                                <constraint firstItem="n2Q-IA-Jr5" firstAttribute="leading" secondItem="b07-lA-clG" secondAttribute="trailing" constant="6" id="MaW-xo-xlb"/>
                                                <constraint firstItem="SaE-ei-bFM" firstAttribute="top" secondItem="3Oi-dg-KZv" secondAttribute="topMargin" id="ON3-6c-BVy"/>
                                                <constraint firstItem="Y63-4K-yTd" firstAttribute="top" secondItem="SaE-ei-bFM" secondAttribute="bottom" constant="40" id="WdV-oA-2x8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y63-4K-yTd" secondAttribute="trailing" id="Z1J-rQ-fim"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y63-4K-yTd" secondAttribute="bottom" priority="900" id="bqz-qj-gVL"/>
                                                <constraint firstItem="b07-lA-clG" firstAttribute="top" secondItem="SaE-ei-bFM" secondAttribute="bottom" constant="12" id="ceK-VA-W59"/>
                                                <constraint firstItem="Y63-4K-yTd" firstAttribute="leading" secondItem="3Oi-dg-KZv" secondAttribute="leadingMargin" id="lc5-JD-TWY"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="n2Q-IA-Jr5" id="W2H-s3-aa1"/>
                                            <outlet property="contentLabel" destination="Y63-4K-yTd" id="FXT-aW-bId"/>
                                            <outlet property="starRatingView" destination="b07-lA-clG" id="rcJ-d9-ljn"/>
                                            <outlet property="titleLabel" destination="SaE-ei-bFM" id="SMp-yt-yjl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bll-mC-TTk" firstAttribute="top" secondItem="t7E-BF-tNy" secondAttribute="bottom" id="6zS-hx-TiH"/>
                            <constraint firstItem="t7E-BF-tNy" firstAttribute="leading" secondItem="bWf-e6-Vs9" secondAttribute="leading" id="Q9o-yT-7ir"/>
                            <constraint firstAttribute="trailing" secondItem="t7E-BF-tNy" secondAttribute="trailing" id="jvm-md-fdI"/>
                            <constraint firstItem="t7E-BF-tNy" firstAttribute="top" secondItem="bWf-e6-Vs9" secondAttribute="top" id="xKS-ei-ccl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hoe-hz-2cm">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Mau-A0-poF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lookupHeaderView" destination="209-u4-sow" id="Am9-7S-HKm"/>
                        <outlet property="sectionHeaderSegmentedControl" destination="PQ4-DZ-rbQ" id="GUs-2X-Ecn"/>
                        <outlet property="sectionHeaderView" destination="ePY-GO-vfo" id="UZT-nW-mFa"/>
                        <outlet property="tableView" destination="t7E-BF-tNy" id="M3m-la-yiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6u-76-Bxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ePY-GO-vfo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqY-7l-Tlr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lw5-9H-sUY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="extraLight"/>
                        </visualEffectView>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PQ4-DZ-rbQ">
                            <rect key="frame" x="16" y="8" width="343" height="29"/>
                            <segments>
                                <segment title="세부사항"/>
                                <segment title="리뷰"/>
                            </segments>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-GG-YNX">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XVI-Zf-J32"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QqY-7l-Tlr" secondAttribute="trailing" id="1Bw-tb-JEC"/>
                        <constraint firstAttribute="bottom" secondItem="dMp-GG-YNX" secondAttribute="bottom" id="7kv-n7-nZz"/>
                        <constraint firstItem="PQ4-DZ-rbQ" firstAttribute="leading" secondItem="ePY-GO-vfo" secondAttribute="leadingMargin" id="7x9-11-lZg"/>
                        <constraint firstItem="PQ4-DZ-rbQ" firstAttribute="top" secondItem="ePY-GO-vfo" secondAttribute="topMargin" id="BMm-H7-HeV"/>
                        <constraint firstAttribute="trailing" secondItem="dMp-GG-YNX" secondAttribute="trailing" id="ElR-6m-sfF"/>
                        <constraint firstItem="dMp-GG-YNX" firstAttribute="leading" secondItem="ePY-GO-vfo" secondAttribute="leading" id="KVm-NK-k3X"/>
                        <constraint firstItem="QqY-7l-Tlr" firstAttribute="leading" secondItem="ePY-GO-vfo" secondAttribute="leading" id="a8s-rw-hTf"/>
                        <constraint firstAttribute="bottomMargin" secondItem="PQ4-DZ-rbQ" secondAttribute="bottom" id="hom-iQ-Wnk"/>
                        <constraint firstAttribute="bottom" secondItem="QqY-7l-Tlr" secondAttribute="bottom" id="ksz-ov-4IO"/>
                        <constraint firstItem="QqY-7l-Tlr" firstAttribute="top" secondItem="ePY-GO-vfo" secondAttribute="top" id="nxZ-I8-pg4"/>
                        <constraint firstItem="PQ4-DZ-rbQ" firstAttribute="trailing" secondItem="ePY-GO-vfo" secondAttribute="trailingMargin" id="pgc-vk-IdC"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                </view>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNn-Rk-h9T">
            <objects>
                <navigationController id="We5-IH-Ete" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mWu-bC-gNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RjD-dA-Cy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tov-1k-D7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="i_list_arow" width="16" height="16"/>
        <image name="i_star_empty" width="10" height="9"/>
        <image name="i_star_fill" width="10" height="9"/>
        <image name="i_star_half" width="10" height="9"/>
    </resources>
</document>
